project: scryer
repo: ssh://git@bitbucket.org/ajah/{{ project }}
submodules: [pegu, derby, gluten, proctor]
pip_install: [ansible]

debug: false

use_site_packages: true

proctor_port: 7070

use_migration: true
use_postgresql: true
use_mongodb: false
use_docker: false
use_babel: true
use_1204: false
use_1404: true
use_node: true
use_test: false

install_xlwt: true

scryer_keywords: